# API Base URLs
TTS_BASE_URL=https://hktts.bronci.com.tw
ASR_HAKKA_REALTIME_BASE_URL=https://hkrtasr.bronci.com.tw
ASR_CHINESE_REALTIME_BASE_URL=https://zhrtasr.bronci.com.tw
ASR_FILE_BASE_URL=https://fileasr.bronci.com.tw
TRANSLATE_BASE_URL=https://hktrans.bronci.com.tw

# Credentials
CREDENTIAL_USERNAME=
CREDENTIAL_PASSWORD=